# C-Projects

Dataverse/: Dataverse.sln
Dataverse/Dataverse/: Dataverse.csproj  Program.cs  Startup.cs  appsettings.json
Dataverse/Dataverse/Controllers/: ContactsController.cs
Dataverse/Dataverse/Data/: ApplicationDbContext.cs
Dataverse/Dataverse/Migrations/: 20190520082837_initial.Designer.cs  20190520082837_initial.cs  ApplicationDbContextModelSnapshot.cs
Dataverse/Dataverse/Models/: Contact.cs  ErrorViewModel.cs  Phone.cs
Dataverse/Dataverse/Properties/: launchSettings.json
Dataverse/Dataverse/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dataverse/Dataverse/Views/Shared/: _Layout.cshtml
Eshop_11_4/: Eshop_11_4.sln
Eshop_11_4/Eshop_11_4/: Eshop_11_4.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Eshop_11_4/Eshop_11_4.Tests/: Eshop_11_4.Tests.csproj  OrderControllerTests.cs
Eshop_11_4/Eshop_11_4/Areas/Identity/: IdentityHostingStartup.cs
Eshop_11_4/Eshop_11_4/Areas/Identity/Pages/: _ViewImports.cshtml
Eshop_11_4/Eshop_11_4/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Eshop_11_4/Eshop_11_4/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Eshop_11_4/Eshop_11_4/Components/: CartSummuryViewComponent.cs  DropdownRoomsViewComponent.cs  DropdownTypesViewComponent.cs
Eshop_11_4/Eshop_11_4/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductTypesController.cs  ProductsController.cs  RoomsController.cs
Eshop_11_4/Eshop_11_4/Data/: ApplicationDbContext.cs
Eshop_11_4/Eshop_11_4/Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
Eshop_11_4/Eshop_11_4/Migrations/: 20190505054255_initial.Designer.cs  20190505054255_initial.cs  ApplicationDbContextModelSnapshot.cs
Eshop_11_4/Eshop_11_4/Models/: AuthenticateUser.cs  BigViewModel.cs  Cart.cs  CartIndexViewModel.cs  EFOrderRepository.cs  ErrorViewModel.cs  IOrderRepository.cs  Order.cs  Product.cs  ProductType.cs  Room.cs  SeedData.cs  SessionCart.cs
Eshop_11_4/Eshop_11_4/Properties/: launchSettings.json
Eshop_11_4/Eshop_11_4/Views/: _ViewImports.cshtml
Eshop_11_4/Eshop_11_4/Views/Cart/: Index.cshtml  ViewOrderDetails.cshtml  ViewOrderDetailsAdmin.cshtml
Eshop_11_4/Eshop_11_4/Views/Home/: Admin.cshtml  Contact.cshtml  Index.cshtml
Eshop_11_4/Eshop_11_4/Views/Order/: Checkout.cshtml  Completed.cshtml  Edit.cshtml  ViewOrders.cshtml  ViewOrdersAdmin.cshtml
Eshop_11_4/Eshop_11_4/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop_11_4/Eshop_11_4/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewProductDetails.cshtml  ViewProductsAdmin.cshtml  ViewProductsCustomer.cshtml
Eshop_11_4/Eshop_11_4/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop_11_4/Eshop_11_4/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml  _LoginPartial.cshtml
Eshop_11_4/Eshop_11_4/Views/Shared/Components/CartSummary/: Default.cshtml
Eshop_11_4/Eshop_11_4/Views/Shared/Components/DropdownRooms/: Default.cshtml
Eshop_11_4/Eshop_11_4/Views/Shared/Components/DropdownTypes/: Default.cshtml
Eshop_11_4/Eshop_11_4/Views/Shared/css/: site.css
Eshop_11_4/Eshop_11_4/wwwroot/: Thumbs.db
